<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do kaiky</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
<body>
<head> 
</head>
</body>
  <header>
        <h1>Programação Front-End - (Turma: 2ºDS-B) <br>Portifólio de: kaiky santos - 2ºTrimestre</h1>
  </header>
<main>
  <h2>Exercicios feitos durante o 2ºTrimestre</h2>
   
    <ul>
        <a href="#####"><li>Exercicio 1 - "Nome do Exercicio</li></a>
        <a href="#####"><li>Exercicio 2 - "Nome do Exercicio</li></a>
        <a href="#####"><li>Exercicio 3 - "Nome do Exercicio</li></a>
    </ul>
</main>
<footer>

<p> <class="copyright"> kaiky santos</p>
</footer>

<body>
</head>